\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Data-Generating Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Empirical Example: El Ni\~no and Cocoa Futures Returns}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Orthogonalized Sieve-EL Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Step-by-Step Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Sieve Estimation of the Weather Curve}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Weight Projection and Orthogonalization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Empirical Likelihood Moment Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algebraic Proof of the Orthogonality Property}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with Cai et al. (2026)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Growth Rate of the Sieve Dimension $K$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower Bound (Bias Elimination)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Upper Bound (Variance Control and Leakage Mitigation)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Golden Ratio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Formal Independence Assumption}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo Simulation Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Competing Estimators}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hypothesized Finite-Sample Properties}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
