\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Data-Generating Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Motivation: Weather Shocks and Cocoa Futures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Orthogonalized Sieve-EL Framework (Version 2.0 AR1)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Step-by-Step Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with Cai et al. (2026)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Growth Rate of the Sieve Dimension $K$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower Bound (Bias Elimination)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Upper Bound (Variance Control and Leakage Mitigation)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Growth rate of K}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Formal Independence Assumption}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wilks' Theorem for Mean Predictability}{5}{}\protected@file@percent }
\newlabel{sec:mean-wilks}{{6}{5}{}{}{}}
\newlabel{eq:profile-sieve}{{27}{5}{}{}{}}
\newlabel{eq:sieve-weight}{{28}{5}{}{}{}}
\newlabel{eq:profile-score}{{29}{5}{}{}{}}
\newlabel{eq:profile-el}{{30}{5}{}{}{}}
\newlabel{eq:profile-elr}{{31}{5}{}{}{}}
\newlabel{eq:lambda-equation}{{32}{6}{}{}{}}
\newlabel{ass:ccht-core}{{1}{6}{}{}{}}
\newlabel{eq:ccht-core}{{33}{6}{}{}{}}
\newlabel{ass:sieve-projection}{{2}{6}{}{}{}}
\newlabel{eq:rate-Rw}{{34}{6}{}{}{}}
\newlabel{eq:rate-RU}{{35}{6}{}{}{}}
\newlabel{eq:rate-PU}{{36}{6}{}{}{}}
\newlabel{ass:approximation}{{3}{6}{}{}{}}
\newlabel{eq:K-rates}{{37}{6}{}{}{}}
\newlabel{ass:convex-hull}{{4}{7}{}{}{}}
\newlabel{lem:projection-negligible}{{1}{7}{}{}{}}
\newlabel{eq:weight-L2}{{38}{7}{}{}{}}
\newlabel{eq:weight-max}{{39}{7}{}{}{}}
\newlabel{eq:weight-score}{{40}{7}{}{}{}}
\newlabel{eq:U-proj-L2}{{41}{7}{}{}{}}
\newlabel{eq:U-proj-max}{{42}{7}{}{}{}}
\newlabel{lem:score-equivalence}{{2}{7}{}{}{}}
\newlabel{eq:numerator-equivalence}{{43}{7}{}{}{}}
\newlabel{eq:variance-equivalence}{{44}{7}{}{}{}}
\newlabel{eq:max-score}{{45}{7}{}{}{}}
\newlabel{thm:sieve-wilks}{{1}{8}{}{}{}}
\newlabel{eq:wilks-result}{{46}{8}{}{}{}}
\newlabel{eq:self-normalized-limit}{{47}{8}{}{}{}}
\newlabel{eq:lambda-expansion}{{48}{9}{}{}{}}
\newlabel{cor:mean-test}{{1}{9}{}{}{}}
\newlabel{rem:unrestricted-chat}{{1}{9}{}{}{}}
\newlabel{rem:quantile}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
