\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Data-Generating Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Motivation: Weather Shocks and Cocoa Futures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Orthogonalized Sieve-EL Framework (Version 2.0 AR1)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Step-by-Step Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with Cai et al. (2026)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Growth Rate of the Sieve Dimension $K$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower Bound (Bias Elimination)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Upper Bound (Variance Control and Leakage Mitigation)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Growth rate of K}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Formal Independence Assumption}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wilks' Theorem for Mean Predictability}{7}{}\protected@file@percent }
\newlabel{sec:mean-wilks}{{6}{7}{}{}{}}
\newlabel{eq:profile-sieve}{{27}{7}{}{}{}}
\newlabel{eq:sieve-weight}{{28}{7}{}{}{}}
\newlabel{eq:profile-score}{{29}{7}{}{}{}}
\newlabel{eq:profile-el}{{30}{7}{}{}{}}
\newlabel{eq:profile-elr}{{31}{7}{}{}{}}
\newlabel{eq:lambda-equation}{{32}{8}{}{}{}}
\newlabel{ass:ccht-core}{{1}{8}{}{}{}}
\newlabel{eq:ccht-core}{{33}{8}{}{}{}}
\newlabel{ass:sieve-projection}{{2}{8}{}{}{}}
\newlabel{eq:rate-Rw}{{34}{8}{}{}{}}
\newlabel{eq:rate-RU}{{35}{8}{}{}{}}
\newlabel{eq:rate-PU}{{36}{8}{}{}{}}
\newlabel{ass:approximation}{{3}{9}{}{}{}}
\newlabel{eq:K-rates}{{37}{9}{}{}{}}
\newlabel{ass:convex-hull}{{4}{9}{}{}{}}
\newlabel{lem:projection-negligible}{{1}{9}{}{}{}}
\newlabel{eq:weight-L2}{{38}{9}{}{}{}}
\newlabel{eq:weight-max}{{39}{9}{}{}{}}
\newlabel{eq:weight-score}{{40}{9}{}{}{}}
\newlabel{eq:U-proj-L2}{{41}{9}{}{}{}}
\newlabel{eq:U-proj-max}{{42}{9}{}{}{}}
\newlabel{lem:score-equivalence}{{2}{10}{}{}{}}
\newlabel{eq:numerator-equivalence}{{43}{10}{}{}{}}
\newlabel{eq:variance-equivalence}{{44}{10}{}{}{}}
\newlabel{eq:max-score}{{45}{10}{}{}{}}
\newlabel{thm:sieve-wilks}{{1}{11}{}{}{}}
\newlabel{eq:wilks-result}{{46}{11}{}{}{}}
\newlabel{eq:self-normalized-limit}{{47}{11}{}{}{}}
\newlabel{eq:lambda-expansion}{{48}{12}{}{}{}}
\newlabel{cor:mean-test}{{1}{12}{}{}{}}
\newlabel{rem:unrestricted-chat}{{1}{12}{}{}{}}
\newlabel{rem:quantile}{{2}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
