\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Data-Generating Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Motivation: Weather Shocks and Cocoa Futures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Orthogonalized Sieve-EL Framework (Version 2.0 AR1)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Step-by-Step Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with Cai et al. (2026)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wilks' Theorem for Mean Predictability}{5}{}\protected@file@percent }
\newlabel{sec:mean-wilks}{{4}{5}{}{}{}}
\newlabel{eq:profile-sieve}{{22}{6}{}{}{}}
\newlabel{eq:sieve-weight}{{23}{6}{}{}{}}
\newlabel{eq:profile-score}{{24}{6}{}{}{}}
\newlabel{eq:profile-el}{{25}{6}{}{}{}}
\newlabel{eq:profile-elr}{{26}{6}{}{}{}}
\newlabel{eq:lambda-equation}{{27}{6}{}{}{}}
\newlabel{ass:ccht-core}{{4}{6}{}{}{}}
\newlabel{eq:ccht-core}{{28}{7}{}{}{}}
\newlabel{ass:sieve-projection}{{4}{7}{}{}{}}
\newlabel{eq:rate-Rw}{{29}{7}{}{}{}}
\newlabel{eq:rate-RU}{{30}{7}{}{}{}}
\newlabel{eq:rate-PU}{{31}{7}{}{}{}}
\newlabel{ass:approximation}{{4}{7}{}{}{}}
\newlabel{eq:K-rates}{{32}{7}{}{}{}}
\newlabel{ass:convex-hull}{{4}{7}{}{}{}}
\newlabel{lem:projection-negligible}{{4}{8}{}{}{}}
\newlabel{eq:weight-L2}{{33}{8}{}{}{}}
\newlabel{eq:weight-max}{{34}{8}{}{}{}}
\newlabel{eq:weight-score}{{35}{8}{}{}{}}
\newlabel{eq:U-proj-L2}{{36}{8}{}{}{}}
\newlabel{eq:U-proj-max}{{37}{8}{}{}{}}
\newlabel{lem:score-equivalence}{{4}{8}{}{}{}}
\newlabel{eq:numerator-equivalence}{{38}{8}{}{}{}}
\newlabel{eq:variance-equivalence}{{39}{8}{}{}{}}
\newlabel{eq:max-score}{{40}{8}{}{}{}}
\newlabel{thm:sieve-wilks}{{4}{9}{}{}{}}
\newlabel{eq:wilks-result}{{41}{9}{}{}{}}
\newlabel{eq:self-normalized-limit}{{42}{10}{}{}{}}
\newlabel{eq:lambda-expansion}{{43}{10}{}{}{}}
\newlabel{cor:mean-test}{{4}{10}{}{}{}}
\newlabel{rem:unrestricted-chat}{{4}{10}{}{}{}}
\newlabel{rem:quantile}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
