\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Data-Generating Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Empirical Example: El Ni\~no and Cocoa Futures Returns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Orthogonalized Sieve-EL Framework (Version 2.0 AR1)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Step-by-Step Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with Cai et al. (2026)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Growth Rate of the Sieve Dimension $K$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower Bound (Bias Elimination)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Upper Bound (Variance Control and Leakage Mitigation)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Golden Ratio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Formal Independence Assumption}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
