\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Data-Generating Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Empirical Example: El Ni\~no and Cocoa Futures Returns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Orthogonalized Sieve-EL Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Step-by-Step Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Sieve Estimation of the Weather Curve}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Weight Projection and Orthogonalization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Empirical Likelihood Moment Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algebraic Proof of the Orthogonality Property}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with Cai et al. (2026)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Growth Rate of the Sieve Dimension $K$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower Bound (Bias Elimination)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Upper Bound (Variance Control and Leakage Mitigation)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Golden Ratio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Formal Independence Assumption}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo Simulation Study}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Competing Estimators}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hypothesized Finite-Sample Properties}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
