\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Data-Generating Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Motivation: Weather Shocks and Cocoa Futures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Orthogonalized Sieve-EL Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Step-by-Step Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with Cai et al. (2026)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Growth Rate of the Sieve Dimension $K$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower Bound (Bias Elimination)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Upper Bound (Variance Control and Leakage Mitigation)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Growth rate of K}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Formal Independence Assumption}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wilks' Theorem for Mean Predictability}{4}{}\protected@file@percent }
\newlabel{sec:mean-wilks}{{6}{4}{}{}{}}
\newlabel{eq:profile-sieve}{{20}{5}{}{}{}}
\newlabel{eq:sieve-weight}{{21}{5}{}{}{}}
\newlabel{eq:profile-score}{{22}{5}{}{}{}}
\newlabel{eq:profile-el}{{23}{5}{}{}{}}
\newlabel{eq:profile-elr}{{24}{5}{}{}{}}
\newlabel{eq:lambda-equation}{{25}{5}{}{}{}}
\newlabel{ass:ccht-core}{{1}{5}{}{}{}}
\newlabel{eq:ccht-core}{{26}{5}{}{}{}}
\newlabel{ass:sieve-projection}{{2}{5}{}{}{}}
\newlabel{eq:rate-Rw}{{27}{6}{}{}{}}
\newlabel{eq:rate-RU}{{28}{6}{}{}{}}
\newlabel{eq:rate-PU}{{29}{6}{}{}{}}
\newlabel{ass:approximation}{{3}{6}{}{}{}}
\newlabel{eq:K-rates}{{30}{6}{}{}{}}
\newlabel{ass:convex-hull}{{4}{6}{}{}{}}
\newlabel{lem:projection-negligible}{{1}{6}{}{}{}}
\newlabel{eq:weight-L2}{{31}{6}{}{}{}}
\newlabel{eq:weight-max}{{32}{6}{}{}{}}
\newlabel{eq:weight-score}{{33}{6}{}{}{}}
\newlabel{eq:U-proj-L2}{{34}{6}{}{}{}}
\newlabel{eq:U-proj-max}{{35}{6}{}{}{}}
\newlabel{lem:score-equivalence}{{2}{7}{}{}{}}
\newlabel{eq:numerator-equivalence}{{36}{7}{}{}{}}
\newlabel{eq:variance-equivalence}{{37}{7}{}{}{}}
\newlabel{eq:max-score}{{38}{7}{}{}{}}
\newlabel{thm:sieve-wilks}{{1}{8}{}{}{}}
\newlabel{eq:wilks-result}{{39}{8}{}{}{}}
\newlabel{eq:self-normalized-limit}{{40}{8}{}{}{}}
\newlabel{eq:lambda-expansion}{{41}{8}{}{}{}}
\newlabel{cor:mean-test}{{1}{8}{}{}{}}
\newlabel{rem:unrestricted-chat}{{1}{9}{}{}{}}
\newlabel{rem:quantile}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
